# containers/sandbox/Dockerfile.base
FROM mcr.microsoft.com/playwright:v1.60.0-noble

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    jq \
    locales \
    nano \
    openssh-client \
    openssh-server \
    sudo \
    tmux \
    unzip \
    vim \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# gem user (uid 1000). Playwright image uses pwuser — rename, then force uid.
RUN if id pwuser >/dev/null 2>&1; then \
        usermod -l gem pwuser && \
        groupmod -n gem pwuser && \
        usermod -u 1000 -o gem && \
        groupmod -g 1000 -o gem && \
        usermod -d /home/gem -m gem; \
    else \
        groupadd -f -g 1000 gem && \
        useradd -m -u 1000 -g 1000 -s /bin/bash gem; \
    fi && \
    usermod -p '*' gem

# Pre-trust GitHub host key
RUN ssh-keyscan github.com >> /etc/ssh/ssh_known_hosts 2>/dev/null

# sshd config — key auth only, gem user only, no PAM
RUN mkdir -p /var/run/sshd && \
    printf '%s\n' \
        'Port 22' \
        'Protocol 2' \
        'PasswordAuthentication no' \
        'ChallengeResponseAuthentication no' \
        'PubkeyAuthentication yes' \
        'AuthorizedKeysFile .ssh/authorized_keys /run/secrets/authorized_keys' \
        'AllowUsers gem' \
        'UsePAM no' \
        'PrintMotd no' \
        'PrintLastLog no' \
    > /etc/ssh/sshd_config.d/sandbox.conf

# Launchy — PID 1 process supervisor (replaces supervisord)
COPY containers/sandbox/bin/launchy /sbin/launchy
RUN chmod +x /sbin/launchy

COPY containers/sandbox/ssh/sandbox-to-apps /home/gem/.ssh/id_codery_apps
RUN chmod 600 /home/gem/.ssh/id_codery_apps && chown gem:gem /home/gem/.ssh/id_codery_apps

RUN printf '%s\n' \
        'Host apps' \
        '    HostName apps' \
        '    User gem' \
        '    IdentityFile /home/gem/.ssh/id_codery_apps' \
        '    StrictHostKeyChecking no' \
        '    UserKnownHostsFile /dev/null' \
        '    LogLevel ERROR' \
    > /home/gem/.ssh/config \
    && chown gem:gem /home/gem/.ssh/config \
    && chmod 600 /home/gem/.ssh/config

RUN mkdir -p /home/gem/projects \
    && chown -R gem:gem /home/gem

WORKDIR /home/gem/projects
